NexusBot_Token=YOUR_NEXUSBOT_TOKEN
API_KEY=YOUR_API_KEY
MESSAGE_ID=YOUR_MESSAGE_ID
ROLE_ID_APPLE=YOUR_ROLE_ID_APPLE
ROLE_ID_CARROT=YOUR_ROLE_ID_CARROT
ROLE_ID_CHILI=YOUR_ROLE_ID_CHILI
ROLE_ID_CORN=YOUR_ROLE_ID_CORN